IccWorld2015/IccWorld2015/LargeTile.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" x:Name="userControl" x:Class="IccWorld2015.LargeTile"
    mc:Ignorable="d"
    Height="170.667" Width="415.667">
	<UserControl.Resources>
		<Storyboard x:Name="MAIANIMATION" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="FrontImage">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseLeftButtonDown">
			<eim:ControlStoryboardAction Storyboard="{StaticResource MAIANIMATION}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
    
	<Grid x:Name="LayoutRoot" Width="412" Height="167" RenderTransformOrigin="0.5,0.5">
		<Grid.RowDefinitions>
			<RowDefinition Height="137*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>
		<Rectangle HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="412" Stroke="{Binding BackGround, ElementName=userControl}" Fill="{Binding Background, ElementName=userControl}" Grid.RowSpan="2"/>
		<Image x:Name="FrontImage" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="412" Stretch="UniformToFill" Source="{Binding ImageSrc1, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Rectangle HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="412" Fill="{Binding BackGround, ElementName=userControl}" Opacity="0.27"/>
		<TextBlock HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="{Binding TileTitle, ElementName=userControl}" Foreground="White"/>
	</Grid>
</UserControl>