IccWorld2015/IccWorld2015/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IccWorld2015.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="132" Margin="0,0,0,15" Width="464">
        		<Rectangle HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="464" Opacity="0.45" Fill="Black"/>
            	<Image Source="{Binding News_thumb}" HorizontalAlignment="Left" Width="93" Stretch="UniformToFill" Margin="5,6,0,24"/>
            	<TextBlock Text="{Binding News_title}" FontFamily="Segoe WP Light" FontSize="21.333" TextWrapping="Wrap" Margin="105,3,0,21"/>
            	<StackPanel Orientation="Horizontal" Margin="0,102,0,8" RenderTransformOrigin="0.5,0.5">
            		<StackPanel.RenderTransform>
            			<CompositeTransform ScaleY="-1"/>
            		</StackPanel.RenderTransform>
            		<Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
            		<Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
            		<Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
            		<Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
            	</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate1">
        	<Grid Height="296" Width="414">
        		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="258" Margin="0,0,-10,0" VerticalAlignment="Top" Width="445" Opacity="0.645"/>
                <Image Source="{Binding Image_url}" HorizontalAlignment="Left" Width="410" Stretch="UniformToFill" Margin="0,0,0,82"/>
                <TextBlock Text="{Binding Image_disc}" Margin="10,214,25,38" FontSize="16" FontFamily="Segoe WP Light" TextWrapping="Wrap"/>
        		<StackPanel Orientation="Horizontal" Margin="0,257,23,28" RenderTransformOrigin="0.5,0.5">
        			<StackPanel.RenderTransform>
        				<CompositeTransform ScaleY="-1"/>
        			</StackPanel.RenderTransform>
        			<Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
        			<Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
        			<Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
        			<Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="80"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplateVideos">
            <Grid Height="132" Margin="0,0,0,15" Width="464">
                <Rectangle HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="464" Opacity="0.45" Fill="Black"/>
                <Image Source="{Binding Video_img}" HorizontalAlignment="Left" Width="93" Stretch="UniformToFill" Margin="5,6,0,24"/>
                <TextBlock Text="{Binding Video_text}" FontFamily="Segoe WP Light" FontSize="21.333" TextWrapping="Wrap" Margin="105,3,0,21"/>
                <StackPanel Orientation="Horizontal" Margin="0,102,0,8" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                </StackPanel>
         
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate2">
        	<Grid Height="125" Width="432" Margin="0,0,0,16">
        		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="125" Margin="0,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="422" Opacity="0.815"/>
                <TextBlock x:Name="Match" Text="{Binding Match_no}" Margin="14,0,104,89" Foreground="#FF00AEFF"/>
                <TextBlock x:Name="Date" Text="{Binding Match_date}" Margin="103,58,118,25" FontStyle="Italic" FontSize="16"/>
                <TextBlock x:Name="Team1" Text="{Binding Match_t1}" Margin="24,27,202,62" Foreground="#FFFBD900" FontWeight="Bold"/>
                <TextBlock x:Name="Team2" Text="{Binding Match_t2}" Margin="232,27,9,67" Foreground="#FFFBD900" FontWeight="Bold"/>
                <TextBlock x:Name="Type" Text="{Binding Match_type}" Margin="286,80,21,6" Foreground="#FF11BBAC" FontWeight="Bold"/>
                <TextBlock x:Name="Venue" Text="{Binding Match_venue}" Margin="0,80,176,6" Foreground="White" FontWeight="Bold"/>
        		<StackPanel Orientation="Horizontal" Margin="-2,94,11,0" RenderTransformOrigin="0.5,0.5">
        			<StackPanel.RenderTransform>
        				<CompositeTransform ScaleY="-1"/>
        			</StackPanel.RenderTransform>
        			<Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
        			<Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
        			<Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
        			<Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Layout_News}}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="iccw.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="109"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel"  Margin="12,17,0,28">
            <Image Margin="10,0,53,0" Source="/Images/title.png" RenderTransformOrigin="0.616,0.404"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="480" Opacity="0.44" Margin="0,100,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.022,0.579" StartPoint="0.043,0.566">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF041E64" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource FixturesSampleData}}">
            <phone:Pivot Margin="0,-34,0,0">
                <phone:PivotItem Header="home">
                    <Grid>
                    	<Rectangle Fill="#FF00365B" Margin="-3,-131,-11,680"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="news">
                    <Grid>
                        <ListBox x:Name="lbx_News" HorizontalAlignment="Left" Height="597" ItemTemplate="{StaticResource ItemTemplate}"  VerticalAlignment="Top" Width="456"/>
                        <Rectangle Fill="#FFB6A719" Margin="-3,-131,-11,680"/>
                    </Grid>
                </phone:PivotItem>


                <phone:PivotItem Header="photos">
                    <Grid>
                    	<Rectangle Fill="#FFCE4623" Margin="-3,-131,-11,680"/>
                    	<ListBox x:Name="lbx_photos" HorizontalAlignment="Left" Height="539" ItemTemplate="{StaticResource ItemTemplate1}"  Margin="10,10,0,0" VerticalAlignment="Top" Width="412"/>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="videos">
                    <Grid>
                    	<Rectangle Fill="#FF019FE1" Margin="-3,-131,-11,680"/>
                        <ListBox x:Name="lbx_videos" HorizontalAlignment="Left" Height="539" ItemTemplate="{StaticResource ItemTemplateVideos}"  Margin="10,10,0,0" VerticalAlignment="Top" Width="412"/>

                    </Grid>
                </phone:PivotItem>


                <phone:PivotItem Header="fixtures">
                    <Grid>
                    	<Rectangle Fill="#FF983216" Margin="-3,-131,-11,680"/>
                    	<ListBox x:Name="lbx_fixtures" HorizontalAlignment="Left" Height="539" ItemTemplate="{StaticResource ItemTemplate2}" Margin="10,10,0,0" VerticalAlignment="Top" Width="412"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="extra+">
                    <Grid>
                    	<Rectangle Fill="#FF1B7009" Margin="-3,-131,-11,680"/>
                    </Grid>
                </phone:PivotItem>


            </phone:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>