IccWorld2015/IccWorld2015/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:IccWorld2015"
    x:Class="IccWorld2015.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="132" Margin="0,0,0,15" Width="464">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="FB|Twitter|Email" Click="Context_Social_News"  />
                        <toolkit:MenuItem Header="SMS" Click="Context_Sms_News"/>

                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Rectangle HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="464" Opacity="0.45" Fill="Black"/>
                <Image Source="{Binding News_thumb}" HorizontalAlignment="Left" Width="93" Stretch="UniformToFill" Margin="5,6,0,24"/>
                <TextBlock Text="{Binding News_title}" FontFamily="Segoe WP Light" FontSize="21.333" TextWrapping="Wrap" Margin="105,3,0,21" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="0,102,0,8" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate1">
            <Grid Height="296" Width="414">
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="258" Margin="0,0,-10,0" VerticalAlignment="Top" Width="445" Opacity="0.645"/>
                <Image Source="{Binding Image_url}" HorizontalAlignment="Left" Width="410" Stretch="UniformToFill" Margin="0,0,0,82"/>
                <TextBlock Text="{Binding Image_disc}" Margin="10,214,25,38" FontSize="16" FontFamily="Segoe WP Light" TextWrapping="Wrap" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="0,257,23,28" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="80"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplateVideos">
            <Grid Height="132" Margin="0,0,0,15" Width="464">
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="FB|Twitter|Email" Click="Video_Social_Click"   />
                    <toolkit:MenuItem Header="SMS" Click="Sms_Video_Click"/>

                </toolkit:ContextMenu>

                <Rectangle HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="464" Opacity="0.45" Fill="Black"/>
                <Image Source="{Binding Video_img}" HorizontalAlignment="Left" Width="93" Stretch="UniformToFill" Margin="5,6,0,24"/>
                <TextBlock Text="{Binding Video_text}" FontFamily="Segoe WP Light" FontSize="21.333" TextWrapping="Wrap" Margin="105,3,0,21" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="0,102,0,8" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate2">
            <Grid Height="125" Width="432" Margin="0,0,0,16">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="FB|Twitter|Email" Click="MenuItem_Click" />
                        <toolkit:MenuItem Header="SMS" Click="smsContextMenu"/>

                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="125" Margin="0,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="422" Opacity="0.815"/>
                <TextBlock x:Name="Match" Text="{Binding Match_no}" Margin="14,0,104,89" Foreground="#FF00AEFF"/>
                <TextBlock x:Name="Date" Text="{Binding Match_date}" Margin="103,58,118,25" FontStyle="Italic" FontSize="16"/>
                <TextBlock x:Name="Team1" Text="{Binding Match_t1}" Margin="24,27,202,62" Foreground="#FFFBD900" FontWeight="Bold"/>
                <TextBlock x:Name="Team2" Text="{Binding Match_t2}" Margin="232,27,9,67" Foreground="#FFFBD900" FontWeight="Bold"/>
                <TextBlock x:Name="Type" Text="{Binding Match_type}" Margin="286,80,21,6" Foreground="#FF11BBAC" FontWeight="Bold"/>
                <TextBlock x:Name="Venue" Text="{Binding Match_venue}" Margin="0,80,176,6" Foreground="White" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="-2,94,11,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" Opacity="0.3" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="refresh" Click="refresh_appbarIcon_Clicked"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.png" Text="review"  Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.email.png" Text="Suggestions" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>


    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Layout_News}}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="iccw.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="109"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel"  Margin="12,17,0,28">
            <Image Margin="10,0,53,0" Source="/Images/title.png" RenderTransformOrigin="0.616,0.404"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="480" Opacity="0.44" Margin="0,100,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.022,0.579" StartPoint="0.043,0.566">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF041E64" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource FixturesSampleData}}">
            <ProgressBar x:Name="progBar" Maximum="100" IsIndeterminate="True" HorizontalAlignment="Left" Height="9" Margin="-11,-100,-11,0" VerticalAlignment="Top" Width="478" Foreground="#FFFFF300" SmallChange="0.5"/>


            <phone:Pivot Margin="0,-34,0,0" Foreground="White">
                <phone:PivotItem Header="home">
                    <Grid Margin="0,10,0,0">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="185*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="138*"/>
                                    <RowDefinition Height="12*"/>
                                    <RowDefinition Height="136*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="413*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="412" Opacity="0.52" Grid.Column="1" Grid.Row="1" Margin="0,8,0,0"/>
                                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="412" Opacity="0.52" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,164,0,0"/>
                                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="85"  VerticalAlignment="Top" Width="412" Opacity="0.52" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Margin="0,116,0,0"/>
                                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="43"  VerticalAlignment="Top" Width="412" Opacity="0.52" Grid.Column="1" Grid.Row="5" Margin="0,94,0,0" Grid.RowSpan="2"/>
                                <StackPanel Orientation="Horizontal" Margin="2,139,8,26" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                    <StackPanel.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </StackPanel.RenderTransform>
                                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,80,1,38" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="3">
                                    <StackPanel.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </StackPanel.RenderTransform>
                                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,63,7,53" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                                    <StackPanel.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </StackPanel.RenderTransform>
                                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,2,7,58" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                                    <StackPanel.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </StackPanel.RenderTransform>
                                    <Rectangle Fill="#FF0F4903" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="104"/>
                                    <Rectangle Fill="#FFB8021A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                                    <Rectangle Fill="#FF000070" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="131"/>
                                    <Rectangle Fill="#FFE6C80A" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="80"/>
                                </StackPanel>
                                <TextBlock x:Name="tbl_Team1" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" FontSize="36" FontWeight="Bold"/>
                                <TextBlock x:Name="tbl_Team2" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="232,10,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontSize="36" FontWeight="Bold"/>
                                <TextBlock x:Name="tbl_Batting" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="82,61,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="30" Foreground="#FFF7F700"/>
                                <TextBlock x:Name="tbl_Bats1Scr" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,46,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
                                <TextBlock x:Name="tbl_Bats2Scr" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="214,45,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                                <TextBlock x:Name="tbl_Btsmn1" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" FontSize="30"/>
                                <TextBlock x:Name="tbl_Btsmn2" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="213,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="199" FontSize="30"/>
                                <TextBlock x:Name="tbl_Bowler1" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,118,0,0" Grid.Row="3" Grid.RowSpan="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" FontSize="30"/>
                                <TextBlock x:Name="tbl_Bowler2" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="213,116,0,0" Grid.Row="3" Grid.RowSpan="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="30"/>
                                <TextBlock x:Name="tbl_Blwr1Scr" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,34,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                                <TextBlock x:Name="tbl_Blwr2Scr" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="215,34,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                                <TextBlock x:Name="tbl_Overs" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="214,61,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="30" Foreground="#FFF7F700"/>
                                <TextBlock x:Name="tbl_Venue" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,105,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="24" Foreground="#FF00F92D"/>
                                <TextBlock x:Name="tbl_PlayersToWatch" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,94,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" Foreground="#FFE8FF00" FontFamily="Segoe WP"/>
                                <ProgressBar Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="340,30,-18,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="news">
                    <Grid>
                        <ListBox x:Name="lbx_News" HorizontalAlignment="Left" Height="597" ItemTemplate="{StaticResource ItemTemplate}"  VerticalAlignment="Top" Width="456" Margin="0,0,-24,-38"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="photos">
                    <Grid>
                        <ListBox x:Name="lbx_photos" HorizontalAlignment="Left" Height="549" ItemTemplate="{StaticResource ItemTemplate1}"  Margin="10,0,0,0" VerticalAlignment="Top" Width="412"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="videos">
                    <Grid>
                        <ListBox x:Name="lbx_videos" HorizontalAlignment="Left" Height="549" ItemTemplate="{StaticResource ItemTemplateVideos}"  Margin="10,0,0,0" VerticalAlignment="Top" Width="412"/>

                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="fixtures">
                    <Grid>
                        <ListBox x:Name="lbx_fixtures" HorizontalAlignment="Left" Height="549" ItemTemplate="{StaticResource ItemTemplate2}" Margin="10,0,0,0" VerticalAlignment="Top" Width="412"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="extra+">
                    <Grid>

                        <ScrollViewer>
                            <StackPanel>
                                <local:LargeTile HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC80B" BackGround="#FF00C5FF" TileTitle="Venues" ImageSrc1="/Images/Wellington-Regional-Stadium.jpg" Tap="VenueTileTapped"/>
                                <local:LargeTile HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FF175500" BackGround="#FFFF0606" TileTitle="Pools And Standings" ImageSrc1="/Images/ICC+Cricket+World+Cup+2015+Ticket+Pricing+ShhKOq0-iP_l.jpg" Tap="PoolsTileTapped"/>
                                <local:LargeTile HorizontalAlignment="Left" VerticalAlignment="Top" ImageSrc1="/Images/sfx118106.jpg" BackGround="Black" TileTitle="Buy Tickets Now" Tap="BuyTicketsTapped"/>
                                <local:LargeTile HorizontalAlignment="Left" VerticalAlignment="Top" ImageSrc1="/Images/review_us_big_button.png" BackGround="Black" TileTitle="Review Us" Tap="ReviewtaskTapped"/>
                                <local:LargeTile HorizontalAlignment="Left" VerticalAlignment="Top" ImageSrc1="/Images/Buy-cricket-world-cup-2015-tickets-from-icc-official-site-cricketworldcup.com-.jpg" BackGround="Black" TileTitle="Buy Pro | With Live Streaming" Tap="MarketPlaceSearchTaskTapped"/>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>